<?php

/**
 * @file
 * Hooks implementation of kaizen.
 */

/**
 * Returns path to svg sprite.
 */
function _kaizen_get_svg_sprite_path() {
  return base_path() . \Drupal::theme()->getActiveTheme()->getPath() . '/dist/svg/sprite.svg';
}

/**
 * Hook_page_attachments().
 *
 * Prepares kaizen_svg_sprite_path variable to get
 * full path to svg sprite from js.
 */
function kaizen_page_attachments_alter(array &$attachments) {
  $attachments['#attached']['drupalSettings']['kaizenSvgSpritePath'] = _kaizen_get_svg_sprite_path();
  $attachments['#attached']['html_head'][] = [
    [
      '#type' => 'html_tag',
      '#tag' => 'meta',
      '#attributes' => [
        'name' => 'viewport',
        'content' => 'width=device-width, initial-scale=1.0, user-scalable=no',
      ],
    ],
    'viewport',
  ];
}

/**
 * Hook_preprocess().
 *
 * Prepares kaizen_svg_sprite_path variable to get
 * full path to svg sprite from twig.
 */
function kaizen_preprocess(&$variables, $hook) {
  $variables['kaizen_svg_sprite_path'] = _kaizen_get_svg_sprite_path();
}
